<!DOCTYPE html>
<html lang="en">
<head>

  <title>Artificial Space</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="img/asbgb16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/asbgb32.png">
  <link rel="icon" type="image/png" sizes="180x180" href="img/asbgb180.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
      background-color: #182656;
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }
    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default sticky">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#projects">OUR PROJECTS</a></li>
        <li><a href="#contacts">CONTACTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="about" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Are We?</h3>
  <img src="img/asbgb.png" class="img-responsive img-circle margin" style="display:inline" alt="ASlogo" width="350" height="350">
  <h3>Mobile Game Development</h3>
</div>

<!-- Second Container -->
<div id="projects" class="container-fluid bg-2 text-center">
  <h3 class="margin">Our Projects</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

</div>

<!-- Third Container (Grid) -->
<div id="contacts" class="container-fluid bg-3 text-center">
  <h3 class="margin">Contacts</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Artificial Space 2021</p>
  <a href="https://www.facebook.com/Artificial-Space-104207664842726/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/art_space_games?s=11" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/artificial-space-1293a2201" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/channel/UCs0tcaPxy3GZMo6vr2C-HKw" class="fa fa-youtube"></a>
  <a href="https://instagram.com/artificial_space_games?igshid=psn2fox1qoh2" class="fa fa-instagram"></a>
</footer>

</body>
</html>
